<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-liga/2024/reglamento" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Reglamento | Los Muertos</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://github.com/Los_Muertos/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://github.com/Los_Muertos/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://github.com/Los_Muertos/docs/liga/2024/reglamento"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Reglamento | Los Muertos"><meta data-rh="true" name="description" content="Reglamento la Liga."><meta data-rh="true" property="og:description" content="Reglamento la Liga."><link data-rh="true" rel="icon" href="/Los_Muertos/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://github.com/Los_Muertos/docs/liga/2024/reglamento"><link data-rh="true" rel="alternate" href="https://github.com/Los_Muertos/en/docs/liga/2024/reglamento" hreflang="en"><link data-rh="true" rel="alternate" href="https://github.com/Los_Muertos/docs/liga/2024/reglamento" hreflang="es"><link data-rh="true" rel="alternate" href="https://github.com/Los_Muertos/docs/liga/2024/reglamento" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/Los_Muertos/blog/rss.xml" title="Los Muertos RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Los_Muertos/blog/atom.xml" title="Los Muertos Atom Feed"><link rel="stylesheet" href="/Los_Muertos/assets/css/styles.9fc6c337.css">
<script src="/Los_Muertos/assets/js/runtime~main.94e639e4.js" defer="defer"></script>
<script src="/Los_Muertos/assets/js/main.cbad123d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Los_Muertos/"><div class="navbar__logo"><img src="/Los_Muertos/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Los_Muertos/img/logo-dark.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Los Muertos</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Los_Muertos/docs/liga/2024/">Liga</a><a class="navbar__item navbar__link" href="/Los_Muertos/docs/liga/equipos/">Todos los Equipos</a></div><div class="navbar__items navbar__items--right"><a href="https://discord.gg/4JgnCEvndw" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-discord">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Cambiar entre modo oscuro y claro (actualmente modo oscuro)" aria-label="Cambiar entre modo oscuro y claro (actualmente modo oscuro)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--active" href="/Los_Muertos/docs/liga/2024/">Liga: Los Muertos</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Los_Muertos/docs/liga/2024/reglamento">Reglamento</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link" tabindex="0" href="/Los_Muertos/docs/liga/2024/calendario">Calendario</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Los_Muertos/docs/liga/2024/enfrentamientos">Enfrentamientos</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Los_Muertos/docs/liga/2024/equipos">Equipos Participantes</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Migas de pan"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/Los_Muertos/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/Los_Muertos/docs/liga/2024/"><span itemprop="name">Liga: Los Muertos</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Reglamento</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Reglamento</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="i-formación-de-equipos"><strong>I. Formación de Equipos</strong><a href="#i-formación-de-equipos" class="hash-link" aria-label="Enlace directo al i-formación-de-equipos" title="Enlace directo al i-formación-de-equipos">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-inscripción-de-jugadores">1. <strong>Inscripción de Jugadores</strong><a href="#1-inscripción-de-jugadores" class="hash-link" aria-label="Enlace directo al 1-inscripción-de-jugadores" title="Enlace directo al 1-inscripción-de-jugadores">​</a></h3>
<ul>
<li><strong>Registro</strong>: Todos los jugadores deberán estar inscritos en el servidor antes del inicio del torneo.</li>
<li><strong>Asignación de tags</strong>: Los integrantes recibirán un tag con el nombre de su equipo que les otorgará acceso a canales exclusivos.</li>
<li><strong>Corrección de tags</strong>: Si por algún motivo un organizador le asigna un tag incorrecto a un integrante, el jugador debe notificar a los organizadores para hacer el ajuste correspondiente. <strong>Prohibido</strong> ingresar a canales que no correspondan al equipo; hacerlo resultará en sanciones a discreción de los organizadores.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-responsabilidades-del-capitán">2. <strong>Responsabilidades del Capitán</strong><a href="#2-responsabilidades-del-capitán" class="hash-link" aria-label="Enlace directo al 2-responsabilidades-del-capitán" title="Enlace directo al 2-responsabilidades-del-capitán">​</a></h3>
<ul>
<li><strong>Inscripción y Gestión</strong>: El capitán es responsable de inscribir a los integrantes de su equipo y de comunicar las reglas y anuncios a su equipo.</li>
<li><strong>Composición del equipo</strong>:<!-- -->
<ul>
<li>1 Tanque</li>
<li>2 DPS</li>
<li>2 Apoyo</li>
<li>Hasta 5 Suplentes (opcional)</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-identidad-del-equipo">3. <strong>Identidad del Equipo</strong><a href="#3-identidad-del-equipo" class="hash-link" aria-label="Enlace directo al 3-identidad-del-equipo" title="Enlace directo al 3-identidad-del-equipo">​</a></h3>
<ul>
<li><strong>Logotipo</strong>: Cada equipo debe proporcionar un logotipo representativo.</li>
<li><strong>Nombre y Logotipo</strong>: Deben cumplir con las normas del servidor; no se permiten materiales obscenos, explícitos, para adultos u ofensivos.</li>
<li><strong>Visibilidad del perfil</strong>: Los perfiles de los jugadores deben estar visibles durante el torneo para garantizar transparencia.</li>
<li><strong>Participación mixta</strong>: Se permite la participación de equipos compuestos por jugadores de PC, consola o mixtos.</li>
<li><strong>Cantidad de equipos</strong>: No hay un rango máximo o mínimo establecido para la cantidad de equipos participantes.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ii-formato-del-torneo"><strong>II. Formato del Torneo</strong><a href="#ii-formato-del-torneo" class="hash-link" aria-label="Enlace directo al ii-formato-del-torneo" title="Enlace directo al ii-formato-del-torneo">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-estructura-de-competencia">1. <strong>Estructura de Competencia</strong><a href="#1-estructura-de-competencia" class="hash-link" aria-label="Enlace directo al 1-estructura-de-competencia" title="Enlace directo al 1-estructura-de-competencia">​</a></h3>
<ul>
<li><strong>Formato</strong>: Los enfrentamientos serán en formato clásico 5vs5.</li>
<li><strong>Decisión en una única partida</strong>: Cada enfrentamiento será decidido en una sola partida, por lo que se espera que los equipos den lo mejor de sí.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-modo-de-juego">2. <strong>Modo de Juego</strong><a href="#2-modo-de-juego" class="hash-link" aria-label="Enlace directo al 2-modo-de-juego" title="Enlace directo al 2-modo-de-juego">​</a></h3>
<ul>
<li><strong>Modo Competitivo</strong>: Todos los enfrentamientos se llevarán a cabo en el modo competitivo.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="iii-conducta-y-comportamiento"><strong>III. Conducta y Comportamiento</strong><a href="#iii-conducta-y-comportamiento" class="hash-link" aria-label="Enlace directo al iii-conducta-y-comportamiento" title="Enlace directo al iii-conducta-y-comportamiento">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-reglas-de-conducta">1. <strong>Reglas de Conducta</strong><a href="#1-reglas-de-conducta" class="hash-link" aria-label="Enlace directo al 1-reglas-de-conducta" title="Enlace directo al 1-reglas-de-conducta">​</a></h3>
<ul>
<li><strong>Respeto</strong>: El respeto entre jugadores es fundamental.</li>
<li><strong>Sanciones</strong>: Cualquier tipo de comportamiento tóxico puede llevar a la descalificación inmediata del equipo infractor.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-comportamientos-prohibidos">2. <strong>Comportamientos Prohibidos</strong><a href="#2-comportamientos-prohibidos" class="hash-link" aria-label="Enlace directo al 2-comportamientos-prohibidos" title="Enlace directo al 2-comportamientos-prohibidos">​</a></h3>
<ul>
<li><strong>T-bagging</strong>: Prohibido tanto entre compañeros de equipo como contra el equipo contrario.</li>
<li><strong>Actos de Discordia</strong>: Cualquier acción que genere discordia entre los jugadores será sancionada según la discreción de los organizadores.</li>
<li><strong>Mensajes Tóxicos</strong>: Mensajes o comentarios que tengan la intención de enfadar, ridiculizar o provocar al oponente, como ejemplo <em>&quot;EZ&quot;, &quot;Tank Gap&quot;</em>, y similares, serán motivo de sanción.<!-- -->
<ul>
<li><em>Cualquier comportamiento tóxico será motivo de descalificación, según la discreción de los organizadores.</em></li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="iv-fechas-y-horarios-de-los-encuentros"><strong>IV. Fechas y Horarios de los Encuentros</strong><a href="#iv-fechas-y-horarios-de-los-encuentros" class="hash-link" aria-label="Enlace directo al iv-fechas-y-horarios-de-los-encuentros" title="Enlace directo al iv-fechas-y-horarios-de-los-encuentros">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-programación-de-partidos">1. <strong>Programación de Partidos</strong><a href="#1-programación-de-partidos" class="hash-link" aria-label="Enlace directo al 1-programación-de-partidos" title="Enlace directo al 1-programación-de-partidos">​</a></h3>
<ul>
<li><strong>Inicio de la Liga</strong>: La liga inicia el 31 de agosto con 4 encuentros programados los sábados.</li>
<li><strong>Dias de Partidos</strong>: Se han programado 4 encuentros <ins><strong>todos</strong></ins> los sábados.</li>
<li><strong>Horario de los Partidos</strong>: Durante toda la liga los partidos se realizarán en los siguientes horarios:<!-- -->
<ul>
<li> |  <strong>Primer Partido</strong></li>
<li> |  <strong>Segundo Partido</strong></li>
<li> |  <strong>Tercer Partido</strong></li>
<li> |  <strong>Cuarto Partido</strong></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-flexibilidad-de-fechas">2. <strong>Flexibilidad de Fechas</strong><a href="#2-flexibilidad-de-fechas" class="hash-link" aria-label="Enlace directo al 2-flexibilidad-de-fechas" title="Enlace directo al 2-flexibilidad-de-fechas">​</a></h3>
<ul>
<li><strong>Cambio de Fecha</strong>: Se jugarán dos jornadas por semana. El día oficial de los juegos es el sábado, pero existe flexibilidad para jugar el viernes o domingo si ambos capitanes acuerdan la nueva fecha y la comunican a Pink Spider o Glados en el chat de capitanes antes del jueves de la semana correspondiente.</li>
<li><strong>Fecha Límite</strong>: Después de esa fecha límite, no se podrán realizar cambios en el calendario. Si no se llega a un acuerdo entre capitanes para un cambio, la situación será evaluada y se asignará una fecha definitiva que no podrá modificarse.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-jornadas-y-clasificación">3. <strong>Jornadas y Clasificación</strong><a href="#3-jornadas-y-clasificación" class="hash-link" aria-label="Enlace directo al 3-jornadas-y-clasificación" title="Enlace directo al 3-jornadas-y-clasificación">​</a></h3>
<ul>
<li><strong>Duración del Torneo</strong>: Las partidas se jugarán en 8 jornadas.</li>
<li><strong>Sistema de Puntos</strong>: Cada victoria otorgará un punto y una derrota 0. Al finalizar las 8 jornadas, los 4 primeros equipos en la clasificación avanzarán a las semifinales.</li>
<li><strong>Criterios de Desempate</strong>:<!-- -->
<ul>
<li>Primer criterio: el enfrentamiento directo.</li>
<li>Segundo criterio: los puntos obtenidos en partidas ganadas.</li>
<li>Tercer criterio: victorias en minieventos.</li>
<li>En caso de que continúe el empate, se definirá por una ruleta.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="v-puntualidad"><strong>V. Puntualidad</strong><a href="#v-puntualidad" class="hash-link" aria-label="Enlace directo al v-puntualidad" title="Enlace directo al v-puntualidad">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-puntualidad-en-los-encuentros">1. <strong>Puntualidad en los Encuentros</strong><a href="#1-puntualidad-en-los-encuentros" class="hash-link" aria-label="Enlace directo al 1-puntualidad-en-los-encuentros" title="Enlace directo al 1-puntualidad-en-los-encuentros">​</a></h3>
<ul>
<li><strong>Tiempo de Llegada</strong>: Los equipos deben presentarse 15 minutos antes en el canal de voz correspondiente a su equipo.</li>
<li><strong>Prórroga</strong>: Se puede pedir una prórroga de 10 minutos de tolerancia.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="vi-mini-eventos-y-selección-de-mapas"><strong>VI. Mini Eventos y Selección de Mapas</strong><a href="#vi-mini-eventos-y-selección-de-mapas" class="hash-link" aria-label="Enlace directo al vi-mini-eventos-y-selección-de-mapas" title="Enlace directo al vi-mini-eventos-y-selección-de-mapas">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-mini-eventos">1. <strong>Mini Eventos</strong><a href="#1-mini-eventos" class="hash-link" aria-label="Enlace directo al 1-mini-eventos" title="Enlace directo al 1-mini-eventos">​</a></h3>
<ul>
<li><strong>Eventos Previos</strong>: De martes a jueves se realizarán mini eventos entre los equipos que juegan el sábado. El ganador de estos eventos tendrá la ventaja de elegir el mapa para su enfrentamiento. Si ambos equipos no pueden participar en el mini evento, el mapa será determinado al azar.</li>
<li><strong>Selección de Eventos</strong>: Los minieventos se elegirán por medio de ruleta.</li>
<li><strong>Representación del Equipo</strong>: El capitán deberá enviar a dos representantes de su equipo para competir en el minievento.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-tipos-de-minieventos">2. <strong>Tipos de Minieventos</strong><a href="#2-tipos-de-minieventos" class="hash-link" aria-label="Enlace directo al 2-tipos-de-minieventos" title="Enlace directo al 2-tipos-de-minieventos">​</a></h3>
<ul>
<li><strong>Minieventos Participantes</strong>:<!-- -->
<ul>
<li>12 hooks, 1 hole</li>
<li>Sleep n&#x27; yeet</li>
<li>One shot (Ana o Cassidy)</li>
<li>Flappy Mercy</li>
<li>Genji Ball</li>
<li>Doomfist Sumo</li>
<li>Reinkart</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="vii-en-la-arena-todos-somos-iguales-️"><strong>VII. En la Arena, Todos Somos Iguales 🛡️</strong><a href="#vii-en-la-arena-todos-somos-iguales-️" class="hash-link" aria-label="Enlace directo al vii-en-la-arena-todos-somos-iguales-️" title="Enlace directo al vii-en-la-arena-todos-somos-iguales-️">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-principios">1. <strong>Principios</strong><a href="#1-principios" class="hash-link" aria-label="Enlace directo al 1-principios" title="Enlace directo al 1-principios">​</a></h3>
<ul>
<li><strong>Compañerismo</strong>: Recuerden, la verdadera victoria no solo está en el marcador, sino en el respeto y el compañerismo.</li>
<li><strong>Juego Limpio</strong>: ¡Jueguen limpio, den lo mejor de sí y que gane el mejor equipo!</li>
</ul>
<hr>
<div class="align-right"><em>Actualizado la última vez el <strong>26 de agosto del 2024.</strong></em></div></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/Los_Muertos/docs/liga/2024/"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Liga de Los Muertos 💀</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Los_Muertos/docs/liga/2024/calendario"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Calendario</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#i-formación-de-equipos" class="table-of-contents__link toc-highlight"><strong>I. Formación de Equipos</strong></a><ul><li><a href="#1-inscripción-de-jugadores" class="table-of-contents__link toc-highlight">1. <strong>Inscripción de Jugadores</strong></a></li><li><a href="#2-responsabilidades-del-capitán" class="table-of-contents__link toc-highlight">2. <strong>Responsabilidades del Capitán</strong></a></li><li><a href="#3-identidad-del-equipo" class="table-of-contents__link toc-highlight">3. <strong>Identidad del Equipo</strong></a></li></ul></li><li><a href="#ii-formato-del-torneo" class="table-of-contents__link toc-highlight"><strong>II. Formato del Torneo</strong></a><ul><li><a href="#1-estructura-de-competencia" class="table-of-contents__link toc-highlight">1. <strong>Estructura de Competencia</strong></a></li><li><a href="#2-modo-de-juego" class="table-of-contents__link toc-highlight">2. <strong>Modo de Juego</strong></a></li></ul></li><li><a href="#iii-conducta-y-comportamiento" class="table-of-contents__link toc-highlight"><strong>III. Conducta y Comportamiento</strong></a><ul><li><a href="#1-reglas-de-conducta" class="table-of-contents__link toc-highlight">1. <strong>Reglas de Conducta</strong></a></li><li><a href="#2-comportamientos-prohibidos" class="table-of-contents__link toc-highlight">2. <strong>Comportamientos Prohibidos</strong></a></li></ul></li><li><a href="#iv-fechas-y-horarios-de-los-encuentros" class="table-of-contents__link toc-highlight"><strong>IV. Fechas y Horarios de los Encuentros</strong></a><ul><li><a href="#1-programación-de-partidos" class="table-of-contents__link toc-highlight">1. <strong>Programación de Partidos</strong></a></li><li><a href="#2-flexibilidad-de-fechas" class="table-of-contents__link toc-highlight">2. <strong>Flexibilidad de Fechas</strong></a></li><li><a href="#3-jornadas-y-clasificación" class="table-of-contents__link toc-highlight">3. <strong>Jornadas y Clasificación</strong></a></li></ul></li><li><a href="#v-puntualidad" class="table-of-contents__link toc-highlight"><strong>V. Puntualidad</strong></a><ul><li><a href="#1-puntualidad-en-los-encuentros" class="table-of-contents__link toc-highlight">1. <strong>Puntualidad en los Encuentros</strong></a></li></ul></li><li><a href="#vi-mini-eventos-y-selección-de-mapas" class="table-of-contents__link toc-highlight"><strong>VI. Mini Eventos y Selección de Mapas</strong></a><ul><li><a href="#1-mini-eventos" class="table-of-contents__link toc-highlight">1. <strong>Mini Eventos</strong></a></li><li><a href="#2-tipos-de-minieventos" class="table-of-contents__link toc-highlight">2. <strong>Tipos de Minieventos</strong></a></li></ul></li><li><a href="#vii-en-la-arena-todos-somos-iguales-️" class="table-of-contents__link toc-highlight"><strong>VII. En la Arena, Todos Somos Iguales 🛡️</strong></a><ul><li><a href="#1-principios" class="table-of-contents__link toc-highlight">1. <strong>Principios</strong></a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Comunidad</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/4JgnCEvndw" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://facebook.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Los Muertos. Hecho con ❤️ iamargelh. <br>Construído con Docusaurus. </div></div></div></footer></div>
</body>
</html>